OPENAI_API_KEY="a"
INTERVALS_API_KEY="ta_clef_intervals"
USER_EMAIL="louis.jeuch@email.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="louis.jeuch@email.com"
SMTP_PASSWORD="tlns ozgx zxsi gftx"
